2013-11-07

1. Create the project on rails 4, and add devise, bootstrap, simple_form.

2. Create repo on github as origin, and add openshift in remote.

3. When registering an admin, one of its stores is created.

4. Store Edit Page displayed and managed somewhere, including profile, menus, themes, and payment/shipping.

5. Different themes (erb templates) can be apply to your store.
   Two ways to save themes: a. write a total html file, b. save parts in database
   肯定还是要存数据库的，因为价格等信息；页肯定要有单独写网页的，因为要有顾客定制的

2013-11-16

1. templates in /assets/stylesheets/template/*, /views/layouts/template/*, /views/q/template/*
